.example-container {
  height: 210px;
  overflow: auto;
}

table {
  width: 100%;
  position: sticky;
  border: 1px solid lightgray;
  width: 98%;
  margin: 1%;
}

tr.mat-footer-row {
  font-weight: bold;
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
}
